server {
    listen 80;

    # Root directory for serving React build files
    root /usr/share/nginx/html;
    index index.html;

    # SPA Routing: Serve index.html for all paths
    location / {
        try_files $uri /index.html;
    }


}
