# DevOps24

./: .gitignore  README.md  docker-compose.yml  image-build.md  project.generated.sln  wait-for-postgres.sh
.github/workflows/: deploy.yml
Backend/: Backend.csproj  DatabaseContext.cs  Dockerfile  JwtAuthorizationMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend.Tests/: Backend.Tests.csproj  DatabaseTests.cs
Backend/Backend.Tests/: ArtworkController1Tests.cs  AuctionControllerTest.cs  Backend.Tests.csproj  BidControllerTest.cs  DatabaseContextTests.cs  SessionControllerTest.cs  UserControllerTest.cs
Backend/Controllers/: ArtworkController.cs  AuctionController.cs  BidController.cs  SessionController.cs  StripeController.cs  UserController.cs
Backend/DTOs/: ArtworkDto.cs  AuctionDto.cs  BidDto.cs  EndAuctionDto.cs  LoginUserDto.cs  PaymentIntentRequest.cs  PlaceBidDto.cs  RegisterUserDto.cs  StartSessionDto.cs  SyncUserDto.cs  UserDto.cs
Backend/Models/: Artwork.cs  Auction.cs  AuctionWare.cs  Bid.cs  Category.cs  CategoryJunction.cs  Customer.cs  Payment.cs  RegisterModel.cs  Sessions.cs  Transaction.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuctionEndService.cs  RealtimeListenerService.cs  StripeSettings.cs
Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
Frontend/contexts/: AuthContext.tsx
Frontend/src/: app.test.tsx  index.css  main.tsx  store.ts  title.js
Frontend/src/components/: ImageCarousel.tsx
Frontend/src/components/ui/: accordion.tsx  avatar.tsx  spinner.tsx  toast.tsx
Frontend/src/contexts/: AuthContext.tsx  PersistentContext.tsx
Frontend/src/lib/: carousel.tsx  useScrollEffect.ts
Frontend/src/navigation/: Layout.tsx  Routes.tsx  footer.tsx  navItems.ts  navigation-menu.tsx
Frontend/src/services/: ArtworkService.ts  BidService.ts  SessionService.ts  UserService.ts  artworkService.ts  auctionService.ts  index.ts  loginService.ts  registerService.ts
Frontend/src/tests/: ApiFunctions.test.ts  app.test.tsx  components.test.tsx
Frontend/src/views/: Confirmation.tsx  createAuction.tsx  newAuctionPage.tsx
Frontend/src/views/PaymentPage/: PaymentPage.tsx  StripePaymentPage.tsx
Frontend/src/views/Signup/: SignupPage.tsx
Frontend/src/views/SignupPage/: SignupPage.tsx
Frontend/src/views/WinnerPage/: WinnerPage.tsx
(+11 files in other folders)
